@import "https://fonts.googleapis.com/css?family=Oxygen";

body {
  margin: 13em auto 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  position: relative;
  font-family: "Oxygen", sans-serif;
  background-color: black;
  color: white
}
body.no-scroll {
  overflow: hidden;
}

main {
  margin: 2em 5em;
}

header,
main {
  transition: margin-left .5s;
  padding-left: .5em;
}
header{
  text-align: center;
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: #111;
  top: 0;
  left: 0;
  margin: 0;
  height: 10em;
  transition: width .5s;

}
header span{
  font-size: 1.2em;
}
h1 {
  text-align: center;
  font-family: "Oxygen", sans-serif;
  font-size: 2.5em;
}
p {
  font-family: "Oxygen", sans-serif;
  padding: 10px;
}

.description {
  grid-area: description;
}
.grid img {
  width: 100%;
  grid-area: img;

}
.item-info {
    grid-area: item-info;
}
.buttons{
  grid-area: buttons;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
}
.buttons button{
  display: block;
  text-align: center;
  width: 100%;
  height: 2em;
}
.item-info p {
   margin: .5em;
  padding: 0;
}

.grid {
  display: grid;
  margin-top: 2em;
  min-height: 23em;
/*   grid-gap:15px 15px; */
  grid-template-columns: auto;
    grid-template-rows: 40% 60%;
  grid-template-columns: 25% 65% 10%;
  justify-content: stretch;
  grid-template-areas:
    "img item-info buttons"
    "img description buttons";
    border-bottom: white solid .2em;
}
.overlay  {
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
  top: 0;
  position: fixed;
  margin: 0 auto;
  background-color:rgba(192,192,192,0.9);
  z-index: 2;
}
label{
  display: block;
}
.module {
  width: 40em;
  height: 40em;
  right: 0;
  left: 0;
  top: 10%;
  position: absolute;
  background-color: black;
  margin: auto;
  border-radius: 1em;
  padding: .5em;
  overflow: overlay;
}
body::-webkit-scrollbar,
.module::-webkit-scrollbar
 {
  width: .5em;
  /* right: 2em; */
  /* background-color: red; */
  /* border: none */
}
body::-webkit-scrollbar-thumb,
.module::-webkit-scrollbar-thumb
 {
  background-color: white;
  border-radius: 4em;
}
.module h2 {
  text-align: center;
}
.hidden{
  display: none;
}

button.exit {
  cursor:pointer;
  background:none;
  border:none;
  text-align:right;
  font-size:1em;
  position: absolute;
  color: white;
  /* padding: 1em; */
  top:3%;
  left:3%;
}
.check-menu{
  height: 100%;
  width: 0;
  position: fixed;
  /* padding: 3em; */
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color:white;

}
.check-menu .close-check-menu {
  position: absolute;
  top: 1em;
  right: 25px;
  margin-left: 50px;
  /* color: white; */
  cursor: pointer;
  background: none;
  border: none;
}
.check-menu p {
  font-size: 1.5em;
}
.check-menu li {
  font-size: 1.1em;
}

.register-btn,
.login-instead {
  background: none;
  border:none;
  color: #01CDFF;
  cursor: pointer;
  text-align: center;
  display: block;
  margin: 2em auto;
}
form{
  width: 40%;
  margin: 0 auto;
  font-size: 1.2em;
}
form input,
form textarea{
  font-size: .9em;
  width: 100%;
  display: block;
  margin: .4em 0;
  padding: .2em;
}

button,
select,
input[type=submit],
input[type=reset]{
  background-color: black;
  color: white;
  font-size: 1.1em;
  border-radius: .2em;
}
input[type=submit],
input[type=reset]{
  font-size: 1em;
  width: 67%;
  margin: .8em auto;
}
@media (max-width: 870px) {
  .grid {
    grid-template-columns: auto;
     grid-template-rows: auto;
     justify-items: center;
     grid-template-areas:
      "img"
      "item-info"
       "buttons"
      "description"

  }
  .grid img {
    width: 45%;
    justify-self: center;
  }
  .item-info p{
    text-align: center;
  }
  .buttons{
        text-align: center;
  }
  .buttons button{
    display: inline;
    height: auto;
    width: auto;
  }
}
